/* pages/courseList/courseList.wxss */
.course {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #f2f2f2;
}
.top {
  margin: 14rpx 0;
  width: 100%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-top: 0.5rpx solid rgba(204, 204, 204, 1);
  border-bottom: 0.5rpx solid rgba(204, 204, 204, 1);
}
.select {
  width: 70%;
  height: 72rpx;
  border-radius: 36rpx;
  border: 1rpx solid #ccc;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  color: #ccc;
}
.select .iconfont {
  font-size: 32rpx;
}
.select .text {
  font-size: 26prx;
  margin-left: 150rpx;
}