/* pages/teacherList/teacherList.wxss */

.list_wrap{
  width: 100%;
  height: 100%;
  background-color: #ddd;

}

.item_wrap{
  width: 100%;
  height: 260rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;

}
.img{
  width: 180rpx;
  height: 180rpx;
}
.img image{
  position: absolute;
  left: 20rpx;
  width: 180rpx;
  height: 180rpx;
}
.info{
  position: absolute;
  left: 240rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
}
.name{
  font-size: large;
  font-weight: 900;
  margin-bottom: 20rpx;
}

.graduation,.education,.teaclass{
  font-size: small;
  color: #999;
  margin-bottom: 10rpx;
}