<!--pages/home/home.wxml-->
<view class="home page">
  <view class="header">
    <view class="addr">选择地区</view>
    <input type="text" />
  </view>
  <swiper autoplay="true" interval="3000" indicator-dots="true" indicator-color="#ddd" indicator-active-color="#fff" circular="true">
  <swiper-item wx:for="{{bannerList}}" wx:key="index">
    <image class="image" src="{{item.imageUrl}}"></image>
  </swiper-item>
  </swiper>
  <view class="category">
    <view>
      <text class="iconfont iconclassify_icon"></text>
      <text>选课中心</text>
    </view>
    <view>
      <text class="iconfont .icondiannao"></text>
      <text>公开课</text>
    </view> <view>
      <text class="iconfont iconlihe"></text>
      <text>热门活动</text>
    </view> <view>
      <text class="iconfont iconlocation"></text>
      <text>全部校区</text>
    </view>
  </view>
  <view class="recommend">
    <view class="top">
      <text class="title">名师推荐</text>
      <view class="more">
        <text class="mo">更多</text>
        <text class="iconfont iconiconfontjiantou5"></text>
      </view>
    </view>
    <scroll-view scroll-x="{{true}}" class="scroll">
      <view class="scroll-view">
        <view class="item" wx:for="{{teacherList}}" wx:key="index">
          <image src="{{imgUrl}}"></image>
          <text class="name">{{item.name}}</text>
          <text class="station">{{item.station}}老师</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="course">
    <view class="top" bindtap="goCourseListAction">
      <text class="title">推荐课程</text>
      <view class="more">
        <text class="mo">更多</text>
        <text class="iconfont iconiconfontjiantou5"></text>
      </view>
    </view>
    <view class="content">
      <view class="item" wx:for="{{courseHomeList}}" wx:key="index">
        <text class="name">{{item.name}}秋季班</text>
        <view class="addr">
          <text class="iconfont iconlocation"></text>
          <text>{{item.addr}}</text>
        </view>
        <view class="day">
          <text class="iconfont iconrili"></text>
          <text>{{item.classtime}}</text>
        </view>
        <view class="time">
          <text class="iconfont test"></text>
          <text>周一周四17:30-18.30</text>
        </view>
        <view class="price">
          <text>￥{{item.price}}/{{item.coursenum}}课时</text>
        </view>
      </view>
    </view>
  </view>
</view>


